{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Nas",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            // "program": "${workspaceRoot}/examples/http-proxy/mobile/mobile.go",
            "program": "${workspaceRoot}/examples/http-proxy/nas/nas.go",
            // "args": ["-d", "/ip4/127.0.0.1/tcp/3001/p2p/QmRYd6NaWkwf657X29N7oncdFxSenomNuPnpfSJmuMN8NE"], 
            // "args": ["-sp", "3001"], 
            "showLog": true
        },
       {
            "name": "Mobile",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}/examples/http-proxy/mobile/mobile.go",
            // "args": ["-d", "/ip4/127.0.0.1/tcp/3001/p2p/QmRYd6NaWkwf657X29N7oncdFxSenomNuPnpfSJmuMN8NE"], 
            "showLog": true
        }
    ]
}